services:
  - type: web
    name: WCD-AI-Backend
    env: python
    runtime: python
    branch: inference
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn inference:app --host 0.0.0.0 --port 8000
    healthCheckPath: /
    autoDeploy: true
